advertisement-erpdrobe-1 = You turn me TRUE, use defines!
advertisement-erpdrobe-2 = Come inside... and look at our options.
advertisement-erpdrobe-3 = Perfect for chilling with Spaceflix and a "great friend."
advertisement-erpdrobe-4 = Treat me like one of your lamps, mothy!
advertisement-erpdrobe-5 = Oh no, I'm jammed~
advertisement-erpdrobe-6 = You can open my maintenance panel ANY time~
advertisement-erpdrobe-7 = Fill me with all your "stock~"
advertisement-erpdrobe-8 = If anything gets stuck, feel free to take matters into your own hands~
advertisement-erpdrobe-9 = You don't need a "firewall" with me~
advertisement-erpdrobe-10 = Trains run on rails, but you can run one on me.
advertisement-erpdrobe-11 = I think I need a little "maintenance", why don't you open up my "panel?"
advertisement-erpdrobe-12 = Don't worry, it's our little secret.
advertisement-erpdrobe-13 = Our skirts are great for cleaning up ALL sorts of "messes" men leave around.
advertisement-erpdrobe-14 = They'll notice you, we guarantee it.
advertisement-erpdrobe-15 = Our socks have proven ability on the computer and in the bedroom.
