uniform sampler2D SCREEN_TEXTURE;
uniform highp float effectScale;
uniform highp float TimeScale;
uniform highp float RainbowStrength;

// Simple HSV to RGB conversion
highp vec3 hsv2rgb(highp vec3 c) {
    highp vec3 rgb = clamp(abs(mod(c.x * 6.0 + vec3(0.0,4.0,2.0), 6.0) - 3.0) - 1.0, 0.0, 1.0);
    return c.z * mix(vec3(1.0), rgb, c.y);
}

void fragment() {
    highp vec2 uv = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp float time = TIME * TimeScale;
    highp vec4 base = zTextureSpec(SCREEN_TEXTURE, uv);
    highp float hue = mod(time, 1.0);
    highp vec3 rainbow = hsv2rgb(vec3(hue, 1.0, 1.0));
    // Use RainbowStrength as a blend factor between base and rainbow
    COLOR = vec4(mix(base.rgb, base.rgb + rainbow * effectScale, RainbowStrength), base.a);
}
